PORT = 5000
DB_URL = "mongodb+srv://minorattendancetracker:Minor17354649@minorproject.zt0wnqn.mongodb.net/ruraldevelopment?retryWrites=true&w=majority"
SALT_ROUND = 10
API_URL = "http://localhost:5000"
SECRET_KEY="projectgoonlineadfasfasfasdfasfsadfsdfhoiaehfaslkfnasoieofo"
MAIL_USER = "minorattendancetracker@gmail.com"
MAIL_PASSWORD = "uzsjyyffjjfomdyy" 
EMAIL_ON = 1


